roles/mongodb/tasks/main.yml (before)
- name: Copy MongoDB repo
  ansible.builtin.copy:
    src: mongo.repo
    dest: /etc/yum.repos.d/mongo.repo

- name: Install Mongodb
  ansible.builtin.yum:
    name: mongodb-org
    state: installed


- name: Update MongoDB listen address
  ansible.builtin.replace:
    path: /etc/mongod.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0'

- name: Start MongoDB service
  ansible.builtin.systemd:
    name: mongod
    state: restarted
    enabled: yes

- name: Download Database code
  import_role:
    name: common
    tasks_from: download

#- name: Load Schema - Catalogue
#  community.mongodb.mongodb_shell:
#    file: "/tmp/mongodb-main/catalogue.js"
#    idempotent: yes # it will try to do it, if its not there and if its there it will ignore, if we dont use it everytime we run it will create and everytime it will throw error
#
#- name: Load Schema - user
#  community.mongodb.mongodb_shell:
#    file: "/tmp/mongodb-main/users.js"
#    idempotent: yes

- name: loop Schema
  community.mongodb.mongodb_shell:
    file: "/tmp/mongodb-main/{{item}}.js"
    idempotent: yes
  loop:
    - catalogue
    - users

roles/mongodb/tasks/main.yml (after)
- name: Copy MongoDB repo
  ansible.builtin.copy:
    src: mongo.repo
    dest: /etc/yum.repos.d/mongo.repo

- name: Install Mongodb
  ansible.builtin.yum:
    name: mongodb-org
    state: installed


- name: Update MongoDB listen address
  ansible.builtin.replace:
    path: /etc/mongod.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0'

- name: Start MongoDB service
  ansible.builtin.systemd:
    name: mongod
    state: restarted
    enabled: yes

- name: Download Database code
  import_role:
    name: common
    tasks_from: download

#- name: Load Schema - Catalogue
#  community.mongodb.mongodb_shell:
#    file: "/tmp/mongodb-main/catalogue.js"
#    idempotent: yes # it will try to do it, if its not there and if its there it will ignore, if we dont use it everytime we run it will create and everytime it will throw error
#
#- name: Load Schema - user
#  community.mongodb.mongodb_shell:
#    file: "/tmp/mongodb-main/users.js"
#    idempotent: yes

- name: loop Schema
  shell: mongo c "/tmp/mongodb-main/{{item}}.js"
  loop:
    - catalogue
    - users

roles/mongodb/tasks/main.yml (diff)
@@ -37,9 +37,7 @@
 #    idempotent: yes
 
 - name: loop Schema
-  community.mongodb.mongodb_shell:
-    file: "/tmp/mongodb-main/{{item}}.js"
-    idempotent: yes
+  shell: mongo c "/tmp/mongodb-main/{{item}}.js"
   loop:
     - catalogue
     - users
