roboshop.yml (before)
#Become means to run the script as root user if yes the script will run as root user



- name: Setup Frontend Component
  hosts: FRONTEND
  become: yes
  tags:
    - frontend
  roles:
    - frontend

- name: Setup Frontend Component
  hosts: MONGODB
  become: yes
  tags:
    - mongodb
  roles:
    - mongodb

- name: Setup Catalogue Component
  hosts: CATALOGUE
  become: yes
  tags:
    - catalogue
  roles:
    - catalogue

- name: Setup REDIS Component
  hosts: REDIS
  become: yes
  tags:
    - redis
  roles:
    - redis

- name: Setup USER Component
  hosts: USER
  become: yes
  tags:
    - user
  roles:
    - user

- name: Setup cart Component
  hosts: CART
  become: yes
  tags:
    - cart
  roles:
    - cart

- name: Setup MYSQL Component
  hosts: MYSQL
  become: yes
  tags:
    - mysql
  roles:
    - mysql

- name: Setup SHIPPING Component
  hosts: SHIPPING
  become: yes
  tags:
    - shipping
  roles:
    - shipping

- name: Setup RABBITMQ Component
  hosts: RABBITMQ
  become: yes
  tags:
    - rabbitmq
  roles:
    - rabbitmq

- name: Setup PAYMENT Component
  hosts: PAYMENT
  become: yes
  tags:
    - payment
  roles:
    - payment

roboshop.yml (after)
#Become means to run the script as root user if yes the script will run as root user



- name: Setup Frontend Component
  hosts: FRONTEND
  become: yes
  tags:
    - frontend
  roles:
    - frontend

- name: Setup Frontend Component
  hosts: MONGODB
  become: yes
  tags:
    - mongodb
  roles:
    - mongodb

- name: Setup Catalogue Component
  hosts: CATALOGUE
  become: yes
  tags:
    - catalogue
  roles:
    - catalogue

- name: Setup REDIS Component
  hosts: REDIS
  become: yes
  tags:
    - redis
  roles:
    - redis

- name: Setup USER Component
  hosts: USER
  become: yes
  tags:
    - user
  roles:
    - user

- name: Setup cart Component
  hosts: CART
  become: yes
  tags:
    - cart
  roles:
    - cart

- name: Setup MYSQL Component
  hosts: MYSQL
  become: yes
  tags:
    - mysql
  roles:
    - mysql

- name: Setup SHIPPING Component
  hosts: SHIPPING
  become: yes
  tags:
    - shipping
  roles:
    - shipping

- name: Setup RABBITMQ Component
  hosts: RABBITMQ
  become: yes
  tags:
    - rabbitmq
  roles:
    - rabbitmq

- name: Setup PAYMENT Component
  hosts: PAYMENT
  become: yes
  tags:
    - payment
  roles:
    - payment

- name: Setup DISPATCH Component
  hosts: DISPATCH
  become: yes
  tags:
    - dispatch
  roles:
    - dispatch

roboshop.yml (diff)
@@ -81,3 +81,11 @@
     - payment
   roles:
     - payment
+
+- name: Setup DISPATCH Component
+  hosts: DISPATCH
+  become: yes
+  tags:
+    - dispatch
+  roles:
+    - dispatch
